<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JSON MENU</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">

            .btn.active, .btn:active {
                box-shadow: none;
            }

            .dropdown-menu {
                box-shadow: none;
                border: 0;
                margin: 0;
            }

            .dropdown-submenu .dropdown-menu {
                top: 0;
                left: 100%;
            }

            .first-menu {
                float: left;
                width: 100%;
            }

            .display-block {
                display: block;
            }

            .display-none {
                display: none;
            }

            .dropdown.main ul {
                border-right: 1px solid #eee;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #eee;
                border-radius: 0;
                padding: 0;
            }

            .dropdown.main>a {
                border: 1px solid #eee;
                text-align: left;
                color: #EE3226;
                margin-bottom: -1px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 0;
            }

            .dropdown-menu>li>a {
                padding: 7px 20px;
            }

            .dropdown-menu>li>a>i {
                color: #ddd;
            }

            .dropdown.main>a:focus,
            .dropdown-menu>li>a:focus {
                outline: 0;
                background-color: #fff;
            }

            .dropdown-header {
                border: 1px solid #eee;
                padding: 10px;
            }

            .dropdown-menu>li>a:hover{
                background-color: #ffe8e8;
                transition: all .3s ease;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="dropdown main">
                <a href="" class="btn display-block" data-toggle="dropdown">Chọn Danh Mục<i class="pull-right glyphicon glyphicon-chevron-down"></i></a>
                <div class="dropdown-header display-none">
                    <input class="form-control dropdown-input" type="text"/>
                </div>
                <ul class="dropdown-menu submenu first-menu pull-left"></ul>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="menu.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                if ($(".submenu>li:has(ul.js-menu)")) {
                    $(".submenu>li.js-menu").addClass('dropdown-submenu');
                }

                if ($(".submenu>li>ul.js-menu>li:has(> ul.js-menu)")) {
                    $(".submenu>li>ul.js-menu li ").addClass('dropdown-submenu');
                }

                $("ul.js-menu").find("li:not(:has(> ul.js-menu))").removeClass("dropdown-submenu");
                $("li.js-menu").not(".dropdown-submenu").children("a").children("i").remove("i");


                $(".dropdown.main>a").on("click", function () {
                    $(this).parent().children("ul").children("li").removeClass("is-active");
                    $('.dropdown-submenu .dropdown-menu').hide();
                    $('.dropdown-submenu .dropdown-menu').removeClass(".is-active");
                    $(this).parent().children("ul").css("width", 100 + "%");

                    var visible = $(this).parent().children("ul.first-menu").is(":visible");
                    if (visible === false) {
                        $(".dropdown-header .dropdown-input").val("");
                        $(".dropdown-header").css("display", "block");
                    } else {
                        $(".dropdown-header").css("display", "none");
                    }
                });

                $(document).on("click", function () {
                    if (!$(".dropdown-input").is(":focus")) {
                        $(".dropdown-header").css("display", "none");
                        $(".dropdown-input").val("");
                    } else {
                        $(".dropdown-input").css("display", "block");
                    }
                });

                $(document).on("click", ".dropdown-header", function () {
                    e.stopPropagation();
                    e.preventDefault();
                });

                $(".dropdown-submenu a.test").on("click", function (e) {
                    $(this).parent("li").parent("ul").find("li").removeClass("is-active");

                    let visible = $(this).next("ul").toggle().is(":visible");

                    if (visible === false) {
                        $(this).next("ul").css("display", "none");
                        $(this).parent("li").removeClass("is-active");
                    } else {
                        $(this).parent("li").addClass("is-active");
                    }

                    if ($(".dropdown-submenu>a.test").next("ul").is(":visible") === false) {
                        $(".dropdown-submenu>a.test").next("ul").css("display", "none");
                    }
                    $(this).parent("li").parent("ul").find("li:not(.is-active)").find("ul").css("display", "none");

                    e.stopPropagation();
                    e.preventDefault();

                    let is_first_submenu = $(this).parents("ul").closest(".dropdown-menu").last().hasClass("first-menu");
                    let is_last_submenu = $(this).parent().hasClass("dropdown-submenu");

                    if (is_first_submenu === true) {
                        if (visible === true) {
                            $(this).next("ul").css("width", 100 + "%");
                            $(this).parents("ul").css("width", 50.15 + "%");
                        } else {
                            $(this).parents("ul").css("width", 100 + "%");
                        }
                    } else if (is_first_submenu === false && is_last_submenu === true) {
                        if (visible === true) {
                            $(this).next("ul").css("width", 100 + "%");
                            $(this).parents("ul.first-menu").css("width", 33.56 + "%");
                        } else {
                            $(this).parents("ul.first-menu").css("width", 50.15 + "%");
                        }
                    }
                });

                var max_ul_height = -1;

                $("ul.dropdown-menu").each(function () {
                    var ul_height = $(this).children("li").length * 34;
                    max_ul_height = ul_height > max_ul_height ? ul_height : max_ul_height;
                });

                $("ul.dropdown-menu").height(max_ul_height);

                return false;
            });
        </script>
    </body>
</html>
